<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="index.ts" type="module"></script>
    <!-- <script src="connection.js" type="module"></script> -->
    <!-- <script src="p2p.js" type="module"></script> -->
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        --ui-background: #0e0e0e;
        --ui-surface: #2c2c2c;
        --ui-lower-surface: #171717;
        --ui-higher-surface: #2c2c2c;
        --ui-on-surface: #ffffff;
      }

      body {
        background-color: var(--ui-background);
        font-family: 'Source Sans Pro';
        color: var(--ui-on-surface);
        margin: 0px;
      }

      * {
        scrollbar-width: thin;
        scrollbar-color: var(--on-surface) transparent;
      }

      ::-webkit-scrollbar {
          width: 8px;
          height: 8px;
      }

      ::-webkit-scrollbar-track {
          background: transparent;
      }   

      ::-webkit-scrollbar-thumb {
          background: var(--ui-on-surface);
          border-radius: 4px;
      }

      .area {
        background-color: var(--ui-surface);
        border-radius: 5px;
        overflow: hidden auto;
      }

      #app {
        display: grid;
        grid-template-columns: 1fr 19.0rem;
        grid-template-rows: 10vh calc(40vh - 0.25rem) calc(50vh - 0.25rem);
        gap: 0.25rem;
      }

      #top {
        grid-column: 1 / 3;
        grid-row: 1;
      }

      #viewport {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }

      #tree {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      #properties {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }

      .editor {
        position: relative;
      }
      .editor #canvas {
        width: 100%;
        height: 100%;
        border: 0px;
      }
      .editor .editor-tools {
        position: absolute;
        top: 0.25rem;
        left: 0.25rem;
        width: 2.0rem;
        height: auto;
      }
      .editor .editor-tools button {
        width: 2.5rem;
        height: 2.5rem;
        padding: 0px;
        margin-bottom: 0.2rem;
        background-color: var(--ui-surface);
        border: 0px;
        border-radius: 5px;
        color: #ffffff;
        font-family: 'Material Symbols Outlined';
        font-weight: 100;
        font-size: 1.5rem;
      }
      .editor .editor-tools button:hover {
        background-color: #5c5c5c;
      }

      #canvas {
        background-color: #383838;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="area" id="top">
        <p>actorId: <span id="actor-id"></span>, documentId: <span id="document-id"></span></p>
        <button onclick="window.new()">New empty</button>
        <button onclick="window.new(true)">New with test data</button>
        <input id="connect-document-id"></input><button onclick="window.sync(document.querySelector('#connect-document-id').value)">Edit synchronized</button>
      </div>
      <!--<div class="area editor" id="editor">
        <canvas tabindex="0" id="canvas"></canvas>
        <div class="editor-tools" id="tools">
          <button onclick="window.editor.toolManager.tweak()">pinch</button>
          <button onclick="window.editor.toolManager.createShape('Rectangle')">rectangle</button>
          <button onclick="window.editor.toolManager.createShape('Circle')">circle</button>
        </div>
      </div>-->
      <div class="area" id="viewport">
        <layout-viewport-editor></layout-viewport-editor>
      </div>
      <div class="area" id="tree">
        <layout-tree-editor></layout-tree-editor>
      </div>
      <tabbed-area class="area" id="properties">
        <node-properties-editor data-tab-icon="tune"></node-properties-editor>
        <node-metadata-view data-tab-icon="database"></node-metadata-view>
      </tabbed-area>
    </div>
  </body>
</html>